# OneByMartinDoller

./: .gitignore  OneByMartinDoller.sln
ACadSharp.Examples/: ACadSharp.Examples.csproj  Program.cs
ACadSharp.Examples/Model/: Block.cs  Circuit.cs  DGWViewModel.cs  FloorTypes.cs
ACadSharp.Tests/IO/: IOTestsBase.cs
OneByMartinDoller/: CheckBoxForm.Designer.cs  CheckBoxForm.cs  CircuitryLayout.Designer.cs  CircuitryLayout.cs  CircuitryLayout.resx  OneByMartinDoller.Designer.cs  OneByMartinDoller.cs  OneByMartinDoller.csproj  Program.cs
OneByMartinDoller.GoogleSheet/: Class1.cs  CsvConverter.cs  GoogleSheetInit.cs  GoogleSheetsWriter.cs  OneByMartinDoller.GoogleSheet.csproj
OneByMartinDoller.GoogleSheet/Shared/: DwgProcessingModel.cs
OneByMartinDoller.Shared/: CsvChanger.cs  OneByMartinDoller.Shared.csproj
OneByMartinDoller.Shared/Helpers/: EnumExtensions.cs
OneByMartinDoller.Shared/Model/: Block.cs  Circuit.cs  DGWViewModel.cs  FloorTypes.cs
OneByMartinDoller.Shared/Services/: DwgProccesingService.cs  GoogleSheetSettings.cs  LibraryParametrs.cs
OneByMartinDoller.Shared/Services/IServices/: IDwgProccessingService.cs
OneByMartinDoller.Site/: OneByMartinDoller.Site.csproj  Program.cs  appsettings.json  credentials.json  upload_limits.txt
OneByMartinDoller.Site/Controllers/: HomeController.cs
OneByMartinDoller.Site/Models/: DwgProcessingViewModel.cs
OneByMartinDoller.Site/Properties/: launchSettings.json
OneByMartinDoller.Site/Services/: DwgProccesingService.cs  FailLoadLimitsService.cs
OneByMartinDoller.Site/Services/IServices/: IDwgProccessingService.cs  IFailLoadLimitsService.cs
OneByMartinDoller.Site/Views/Home/: Index.cshtml  ProcessDwgFile.cshtml
OneByMartinDoller.Site/Views/Shared/: _Layout.cshtml
OneByMartinDoller.Site/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
OneByMartinDoller.Tests/: DWGProcessingTest.cs  OneByMartinDoller.Tests.csproj
OneByMartinDoller/Models/: DwgProcessingModel.cs
OneByMartinDoller/Services/: DwgProccesingService.cs
OneByMartinDoller/Services/IServices/: IDwgProccessingService.cs
Test/: Program.cs  Test.csproj
wiki/: ACadSharp.ACadVersion.md  ACadSharp.Attributes.CadSystemVariableAttribute.md  ACadSharp.Attributes.DxfCodeValueAttribute.md  ACadSharp.Attributes.DxfNameAttribute.md  ACadSharp.Attributes.DxfSubClassAttribute.md  ACadSharp.Attributes.ICodeValueAttribute.md  ACadSharp.Attributes.md  ACadSharp.Blocks.Block.md  ACadSharp.Blocks.BlockEnd.md  ACadSharp.Blocks.BlockTypeFlags.md  ACadSharp.Blocks.md  ACadSharp.CadDocument.md  ACadSharp.CadObject.md  ACadSharp.CadObjectCollection_T_.md  ACadSharp.CadSummaryInfo.md  ACadSharp.CadSystemVariable.md  ACadSharp.Classes.DxfClass.md  ACadSharp.Classes.DxfClassCollection.md  ACadSharp.Classes.ProxyFlags.md  ACadSharp.Classes.md  ACadSharp.CollectionChangedEventArgs.md  ACadSharp.Color.md  ACadSharp.DwgPreview.md  ACadSharp.DwgReferenceType.md  ACadSharp.DxfClassMap.md  ACadSharp.DxfCode.md  ACadSharp.DxfFileToken.md  ACadSharp.DxfMap.md  ACadSharp.DxfMapBase.md  ACadSharp.DxfProperty.md  ACadSharp.DxfPropertyBase_T_.md  ACadSharp.DxfReferenceType.md  ACadSharp.DxfSubclassMarker.md  ACadSharp.Entities.Arc.md  ACadSharp.Entities.AttachmentPointType.md  ACadSharp.Entities.AttributeBase.md  ACadSharp.Entities.AttributeDefinition.md  ACadSharp.Entities.AttributeEntity.md  ACadSharp.Entities.AttributeFlags.md  ACadSharp.Entities.AttributeType.md  (+260 more)
